html{
    font-size: 2vw;
    //width: 100%;
}
.container{
    width: 100vw;
    border: 1px solid #ddd;
    .textPart{
        font-size: 2vw;
    }
    img{
        width:100vw;
    }
}
.colorBox{
    border: 1px solid #dddddd;
    display: flex;
    margin-bottom: 10vh;
    .redBox{
        width:40vw;
        height:40vh;
        background-color: #ee4433;
    }
    .blueBox{
        width: 6vw;
        height:60vh;
        background-color: deepskyblue;
    }
    .grayBox{
        width: 4vw;
        height:40vh;
        background-color: gray;
    }
}