<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>面包屑导航</title>
		<style type="text/css">
			.navList{
				display:flex;
				list-style: none;
				
			}
			.navList li{
				    border: 1px solid #DDDDDD;
				    padding: 10px 20px;
				    position: relative;
			}
			.navList li:before,.navList li:after{
				    content: '';
				    position: absolute;
				    top: 0;
				    left: 100%;
				    z-index: 1;
				    display: block;				  
				    border-top: 18px solid transparent;
				    border-bottom: 18px solid transparent;
				    border-left: 18px solid #ddd;
			}
			.navList li:after{
				border-left: 18px solid #fff;				
			}
			.active{
				background: #00BFFF;
			}
			.navList li a{
				text-decoration: none;
				color:#000;
				position: relative;
			}
		</style>
	</head>
	<body >
		 <div class="nav">
		 	<ul class="navList">
		 		<li class="navList-item" style="z-index:100" >
		 			<a href="" class="breadcrumb">第一页</a>
		 		</li>
		 		<li class="navList-item" style="z-index: 60;" >
		 			<a href="" class="breadcrumb">第二页</a>
		 		</li>
		 		<li class="navList-item" style="z-index:50" >
		 			<a href="" class="breadcrumb">第三页</a>
		 		</li>
		 		<li class="navList-item" style="z-index: 30;" >
		 			<a href="" class="breadcrumb">第四页</a>
		 		</li>
		 	</ul>
		 </div>
		 <!--<script type="text/javascript" src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>-->
		 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		 <script type="text/javascript">
		 	$('.navList').on('click','li',function () {
		 		 var index = $(this).index();
		 		 $(this).addClass('active').siblings().removeClass('active');
		 	})
		 	
		 </script>
	</body>
</html>
